{
  "name": "electronappupdater",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devshop2019/ElectronAppUpdater.git"
  },
  "author": "Devshop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devshop2019/ElectronAppUpdater/issues"
  },
  "homepage": "https://github.com/devshop2019/ElectronAppUpdater#readme",
  "dependencies": {
    "electron": "^18.2.0"
  }
}
